{
	"id": "canvas-minimap",
	"name": "Obsidian canvas minimap",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Obsidian canvas minimap.",
	"author": "ifree",
	"authorUrl": "https://github.com/ifree/Obsidian-canvas-minimap",
	"fundingUrl": "",
	"isDesktopOnly": false
}